#
#Thu Apr 22 08:35:01 CLT 2021
PATH_FILE_CONFIG=/ftp/interfaces/OUT/ldiab/proceso/cfg/config.ini
PATH_HOME=/ftp/interfaces/OUT/ldiab/
PATH_FILE_LOG=/ftp/interfaces/OUT/ldiab/proceso/log/ObtenerDatosClienteLdi.log
NUMERO_SECUENCIA_BAJA=0310
PATH_FILE_JAR=/ftp/interfaces/OUT/ldiab/proceso/jar/ObtenerDatosClienteLdi.jar
NUMERO_SECUENCIA_VENTA=0317
